# raise a warning alarm if an anomaly probability is consistently above 70%

 template: anomalies_anomaly_probabilities
       on: anomalies.probability
    class: Errors
     type: Netdata
component: ML
   lookup: average -15m foreach *
    every: 5m
     warn: $this > 70
     info: average anomaly probability over the last 15 minutes

# raise a warning alarm if an anomaly flag is consistently firing

 template: anomalies_anomaly_flags
       on: anomalies.anomaly
    class: Errors
     type: Netdata
component: ML
   lookup: sum -15m foreach *
    every: 5m
     warn: $this > 10
     info: number of anomalies in the last 15 minutes
