template: phpfpm_max_children_reached
      on: phpfpm.performance
    calc: $max_children_reached
   units: times
   every: 5m
    crit: $this > 0
    info: number of times phpfmp has reached max children
      to: webmaster

template: phpfpm_local_requests
      on: phpfpm_local.requests
    calc: $phpfpm_local_requests
   units: times
   every: 5m
    crit: $this > 0
    info: number of times phpfmp has reached max children
      to: webmaster