map $http_host $blogid {
    default       -999;
 
    #Ref: https://wordpress.org/extend/plugins/nginx-helper/
    #include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
 
}
 
server {
    server_name domain.com *.domain.com ;
 
    root /var/www/domain.com/htdocs;
    index index.php;
 
    location / {
        try_files $uri $uri/ /index.php?$args ;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php;
    }
 
    #WPMU Files
    location ~ ^/files/(.*)$ {
        try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file="${1}" ;
        access_log off; log_not_found off;      expires max;
    }
 
    #WPMU x-sendfile to avoid php readfile()
    location ^~ /blogs.dir {
        internal;
        alias /var/www/domain.com/htdocs/wp-content/blogs.dir;
        access_log off;     log_not_found off;      expires max;
    }
 
    #add some rules for static content expiry-headers here
}