# Wordpress security enhancements. Use https://securityheaders.io to test

# Disable xmlrpc
location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
}

# Disable php on wp-content/uploads
location ~ ^/wp\-content/uploads/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { 
    deny all;
    access_log off;
    log_not_found off;
}

# Disable PHP in Plugins
location ~ ^/wp\-content/plugins/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }

# Disable PHP in Themes
location ~ ^/wp\-content/themes/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }

# Throttle wp-admin requests
location /wp-admin/ {
    limit_req zone=one burst=3 nodelay;
    limit_req_status 444;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/phpPHP_V-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    try_files $uri $uri/ /wp-admin/index.php?q=$uri&$args;
}

# Throttle wp-login.php
location = /wp-login.php {
    limit_req zone=login burst=2 nodelay;
    #include   /etc/nginx/globals/php_fastcgi.conf;
    include snippets/fastcgi-php.conf;
}

# Reduce spam on comments
location = /wp-comments-post.php {
    limit_except POST { deny all; }
    if ($http_user_agent ~ "^$") { return 403; }
    valid_referers server_names jetpack.wordpress.com/jetpack-comment/;
    if ($invalid_referer) { return 403; }
}

# Restrict direct access to cached content
location /wp-content/cache/ { deny all; }

# Protect system files
location = /wp-admin/install.php { deny all; }
location = /nginx.conf { deny all; }

# Hide any hidden files
location ~ /\. { deny all; }

# Hide any backup or SQL dump files
location ~ ^.+\.(sql|bak|php~|php#|php.save|php.swp|php.swo)$ {
    return 404;
}

location ~ /readme\.html$ { deny all; }
location ~ /readme\.txt$ { deny all; }
location ~ /wp-config.php$ { deny all; }
location ~ ^/wp-admin/includes/ { deny all; }
location ~ ^/wp-includes/[^/]+\.php$ { deny all; }
location ~ ^/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
location ~ ^/wp-includes/theme-compat/ { deny all; }
location ~ ^.*/\.git/.*$ { deny all; }
location ~ ^.*/\.svn/.*$ { deny all; }
location ~* /wp-content/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}